{
    "name": "pprzygodzki/converter",
    "require": {
        "myclabs/php-enum": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Converter\\": "src/",
            "Test\\": "tests/"
        }
    }
}
